{
  "name": "react-native-steerpath-smart-map",
  "title": "React Native Steerpath Smart Map",
  "version": "2.0.0",
  "description": "Steerpath SmartMapView for React Native",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/index.d.ts",
  "react-native": "./src/index.ts",
  "source": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./lib/typescript/index.d.ts",
      "import": "./lib/module/index.js",
      "require": "./lib/commonjs/index.js",
      "default": "./lib/module/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "bob build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steerpath/react-native-steerpath-smart-map.git",
    "baseUrl": "https://github.com/steerpath/react-native-steerpath-smart-map"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Steerpath Oy",
    "email": "support@steerpath.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.71.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-builder-bob": "^0.30.0",
    "typescript": "^5.7.0"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      [
        "module",
        {
          "esm": true
        }
      ],
      "typescript"
    ]
  }
}
