{
  "name": "react-native-steerpath-smart-map",
  "title": "React Native Steerpath Smart Map",
  "version": "1.29.5",
  "description": "Steerpath SmartMapView for React Native",
  "main": "lib/typescript/index.js",
  "module": "lib/typescript/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "lib",
    "src",
    "cpp",
    "*.podspec",
    "!lib/typescript/tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steerpath/react-native-steerpath-smart-map.git",
    "baseUrl": "https://github.com/steerpath/react-native-steerpath-smart-map"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Steerpath Oy",
    "email": "support@steerpath.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.71.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-builder-bob": "^0.30.0",
    "typescript": "^5.7.0"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}